#!name=Auto RevenueCat Unlock
#!desc=Tự động mở khóa các ứng dụng dùng RevenueCat bằng cách lấy mapping entitlement động. Không cần cấu hình từng app thủ công.

[MITM]
hostname = %APPEND% api.revenuecat.com

[Header Rewrite]
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del X-RevenueCat-ETag
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del x-revenuecat-etag

[Script]
AutoRevenueCat = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/blackcatxhan/QX-M/main/Scripts/AutoRevenueCat.js,script-update-interval=-1

